sv_vote_checkboxes 0 # LEAVE THIS FIRST

sv_tournament "1"
sv_tournament_mode "1"
sv_tournament_welcome_chat "There is a Tournament in progress right now!"
sv_motd "" # TODO: tournament welcome message of the day
# sv_tournament_chat, 0, 0, 2, "0=off, 1=Spectators can not public chat, 2=Nobody can public chat"
# sv_tournament_chat "1"
# sv_tournament_chat_smart, 0, 0, 2, "Turns sv_tournament_chat on on restart and off on round end (1=specs,2=all)"
sv_tournament_chat_smart "1"
sv_tournament_join_msgs "1"

# sv_chat_ratelimit_non_calls "Needs sv_spamprotection 0 (0=off, 1=ratelimit all but call binds such as 'help')"
sv_chat_ratelimit_non_calls "1"
# sv_countdown_unpause, 0, -1, 1000, "Number of seconds to freeze the game in a countdown before match continues after pause"
sv_countdown_unpause "10"
# sv_countdown_round_start, 0, -1, 1000, "Number of seconds to freeze the game in a countdown before match starts (0 enables only for survival gamemodes, -1 disables)"
sv_countdown_round_start "0"
sv_show_settings_motd "0"
sv_force_ready_all "5"
sv_only_hook_kills 0
sv_kill_hook 0
sv_timelimit "15"
sv_scorelimit "1000"
sv_spamprotection "0" # chat
sv_spectator_votes "0"
sv_sprayprotection "1"
sv_player_ready_mode "1"
sv_grenade_ammo_regen "1"
sv_grenade_ammo_regen_num "4"
sv_grenade_ammo_regen_time "1000"
sv_only_hook_kills "0"
sv_damage_needed_for_kill "4"

clear_map_pool
add_map_to_pool "ctf2"
add_map_to_pool "ctf3"
add_map_to_pool "ctf5_limited"
add_map_to_pool "ctf4_old"
add_map_to_pool "ctf_ambiance_limited"
add_map_to_pool "ctf_duskwood_limited"
add_map_to_pool "ctf_tantum"
add_map_to_pool "ctf_mine"
add_map_to_pool "ctf_planet_limited"
add_map_to_pool "ctf_moon_limited"
add_map_to_pool "ctf_mars"
add_map_to_pool "ctf_cryochasm"

sv_vote_checkboxes 1 # LEAVE THIS IN THE END
sv_vote_checkboxes 1 # LEAVE THIS IN THE END

exec cfg/tournament/votes.cfg
